<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="1" id="net.meetish" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Meetish</name>
    <description>
        A place to meet people.
    </description>
    <author email="m.mustafa@mehshan.com">
        Mehshan Mustafa
    </author>

    <content src="http://meetish.net/" />

    <preference name="loglevel" value="DEBUG" />

    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>

    <access origin="*" />

    <allow-navigation href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
</widget>
